{
  "name": "sfdx-oss-plugin",
  "version": "0.6.1",
  "description": "A plugin for the SFDX CLI that makes it easy to consume open source code.",
  "main": "index.js",
  "author": "Wade Wegner @WadeWegner",
  "repository": "WadeWegner/sfdx-oss-plugin",
  "bugs": {
    "url": "https://github.com/wadewegner/sfdx-oss-plugin/issues"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha",
    "release": "np"
  },
  "keywords": [
    "force.com",
    "salesforce",
    "salesforce-dx",
    "salesforcedx",
    "oss"
  ],
  "license": "ISC",
  "dependencies": {
    "async": "^2.1.5",
    "child_process": "^1.0.2",
    "eslint-config-airbnb-base": "^11.1.1",
    "fs-extra": "^2.0.0",
    "heroku-cli-util": "^6.0.16",
    "jsforce": "^1.7.1",
    "jsonfile": "^2.4.0",
    "node-forge": "^0.7.1",
    "recursive-readdir": "^2.1.1",
    "request": "^2.81.0",
    "salesforce-alm": "^40.0.6",
    "url-exists": "^1.0.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.17.1",
    "eslint-config-airbnb-base": "^11.1.1",
    "eslint-plugin-import": "^2.2.0",
    "mocha": "^3.2.0",
    "np": "^2.13.1",
    "shelljs": "^0.7.7",
    "sinon": "^1.17.7"
  }
}
